# employee-poc-abp

./: .gitignore  Codeplex.EMS.sln
src/Codeplex.EMS.Application/: Codeplex.EMS.Application.csproj  EMSAppService.cs  EMSApplicationAutoMapperProfile.cs  EMSApplicationModule.cs
src/Codeplex.EMS.Application.Contracts/: Codeplex.EMS.Application.Contracts.csproj  EMSApplicationContractsModule.cs  EMSDtoExtensions.cs
src/Codeplex.EMS.DbMigrator/: Codeplex.EMS.DbMigrator.csproj  DbMigratorHostedService.cs  EMSDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Codeplex.EMS.Domain/: Codeplex.EMS.Domain.csproj  EMSConsts.cs  EMSDomainModule.cs
src/Codeplex.EMS.Domain.Shared/: Codeplex.EMS.Domain.Shared.csproj  EMSDomainErrorCodes.cs  EMSDomainSharedModule.cs  EMSGlobalFeatureConfigurator.cs  EMSModuleExtensionConfigurator.cs
src/Codeplex.EMS.EntityFrameworkCore/: Codeplex.EMS.EntityFrameworkCore.csproj
src/Codeplex.EMS.HttpApi/: Codeplex.EMS.HttpApi.csproj  EMSHttpApiModule.cs
src/Codeplex.EMS.HttpApi.Client/: Codeplex.EMS.HttpApi.Client.csproj  EMSHttpApiClientModule.cs
src/Codeplex.EMS.Web/: Codeplex.EMS.Web.csproj  EMSBrandingProvider.cs  EMSWebAutoMapperProfile.cs  EMSWebModule.cs  Program.cs  appsettings.json  tempkey.jwk
test/Codeplex.EMS.Application.Tests/: Codeplex.EMS.Application.Tests.csproj  EMSApplicationTestBase.cs  EMSApplicationTestModule.cs
test/Codeplex.EMS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Codeplex.EMS.Domain.Tests/: Codeplex.EMS.Domain.Tests.csproj  EMSDomainTestBase.cs  EMSDomainTestModule.cs
test/Codeplex.EMS.Domain.Tests/Samples/: SampleDomainTests.cs
test/Codeplex.EMS.EntityFrameworkCore.Tests/: Codeplex.EMS.EntityFrameworkCore.Tests.csproj
test/Codeplex.EMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: EMSEntityFrameworkCoreTestBase.cs  EMSEntityFrameworkCoreTestModule.cs
test/Codeplex.EMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Codeplex.EMS.TestBase/: EMSTestBase.cs  (+3 more)
(+60 files in other folders)
